@import url('../index.less');
.choosePage{
  .mask
}
.choosebox{
  width: 50vw;
  height: 60vh;
  background-color: #3C5FA3;
  border-radius: 4vw;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.choosebox_title{
  width: 50vw;
  height: 12vh;
  padding-top: 2vh;
  font-size: 6vh;
  text-align: center;
  background-color: #1A3761;
  color: white;
}
.choosebox_content{
  width: 50vw;
  height: 46vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.choice_item{
  width: 15vw;
  height: 30vh;
  padding-top: 5vh;
  border-radius: 2vw;
  display: flex;
  background-color: #E4BE59;
  flex-direction: column;
  align-items: center;
}
.choice_icon{
  width: 6vw;
  height: 6vw;
  margin-bottom: 3vh;
  margin-top: 2vh;
}
.choice_content{
  font-size: 3vh;
  font-weight: 800;
  color:#2B210A;
  text-align: center;
}



