@import url('../index.less');
.ForwordInfoPage{
    .mask
}
.ForwordInfobox{
    width: 40vw;
    padding: 3vw;
    border-radius: 2vw;
    background-color: #FEF3ED;
    color: #312517;
    font-size: 2vw;
    line-height:3vw
}