.Dilogbox{
    width: 64vw;
    height: 28vh;
    position: absolute;
    left: 20vw;
    bottom: 3vh;
    border-radius: 0 0 6vh 6vh;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Dilogcontentbox{
    width: 50vw;
    font-size: 2vw;
}
.DilogAvatar{
    width: 7vw;height: 3vw;
    padding-top: 1vw;
    position: absolute;
    top: -4vw;
    background-color: #161620;
    border-radius: 2vw 2vw 0 0;
    color: #FFFFFF;
    font-size: 2vw;
    text-align: center;
}