@import url('../index.less');
.AttributeToastPage{
  .mask
}
.AttributeToastbox{
  width: 70vw;
  display: flex;
  justify-content: space-evenly;
}

.AttributeToast_item{
  width: 15vw;
  height: 5vw;
  background-size: 15vw 20vw;
  padding-top: 15vw;
  text-align: center;
  font-size: 3vw;
  font-weight: 900;

}
